{
  "name": "team-task-manager",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c red,cyan \"npm:backend:dev\" \"npm:frontend:dev\"",
    "build": "npm --prefix frontend run build",
    "frontend:dev": "npm --prefix frontend run dev",
    "backend:dev": "npm --prefix backend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}